version: "2"

services:
  api:
    environment:
      - MONGO_URI=mongodb://root:password123@mongodb-primary/datapad_data?authSource=admin&connect=direct
      - HOST=http://localhost:5000
      - GIN_MODE=release
      
